# ProjectManage

./: .gitignore  README.md  pom.xml
manager-common/: pom.xml
manager-common/src/main/java/com/pm/common/entity/: Payload.java  UserInfo.java
manager-common/src/main/java/com/pm/common/enums/: ExceptionEnum.java
manager-common/src/main/java/com/pm/common/exception/: PmException.java
manager-common/src/main/java/com/pm/common/security/: AbstractHashCredentialsDigest.java  CredentialsDigest.java  Cryptos.java  Digests.java  Sha1CredentialsDigest.java
manager-common/src/main/java/com/pm/common/threadlocals/: UserHolder.java
manager-common/src/main/java/com/pm/common/utils/: CookieUtils.java  Encodes.java  JsonUtils.java  JwtUtils.java  NetworkUtil.java  RsaUtils.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/pm/entity/apply/: CoreApply.java
manager-pojo/src/main/java/com/pm/entity/area/: Area.java
manager-pojo/src/main/java/com/pm/entity/project/: CoreProject.java  ProjectDto.java
manager-pojo/src/main/java/com/pm/entity/task/: CoreTask.java  TaskDto.java
manager-pojo/src/main/java/com/pm/entity/user/: CoreUser.java
manager-pojo/src/main/java/com/pm/entity/user/dto/: UserDto.java
manager-server/: pom.xml
manager-server/src/main/java/com/pm/: PMApplication.java
manager-server/src/main/java/com/pm/config/: CmsProperties.java  ContextConfig.java  JwtProperties.java  Swagger.java  WebConfig.java
manager-server/src/main/java/com/pm/controller/: LoginController.java  ProjectController.java  TaskController.java
manager-server/src/main/java/com/pm/dao/: ApplyDao.java  AreaDao.java  ProjectDao.java  RelationDao.java  TaskDao.java  UserDao.java
manager-server/src/main/java/com/pm/interceptor/: UserInterceptor.java
manager-server/src/main/java/com/pm/service/: PasswordService.java  ProjectService.java  TaskService.java  UserService.java
manager-server/src/main/java/com/pm/service/impl/: PasswordServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
manager-server/src/main/resources/: application-dev.yml  application.yml
manager-server/src/main/resources/mapper/: ApplyDao.xml  AreaDao.xml  ProjectDao.xml  RelationDao.xml  TaskDao.xml  UserDao.xml
